<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (10.0.1) on Wed Dec 12 19:01:08 JST 2018 -->
<title>Connecter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Connecter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Connecter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/teststudy/dbhelp/Connecter.html" target="_top">框架</a></li>
<li><a href="Connecter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="../../../cn/teststudy/dbhelp/package-summary.html">cn.teststudy.dbhelp</a></div>
<h2 title="类 Connecter" class="title">类 Connecter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.teststudy.dbhelp.Connecter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Connecter</span>
extends java.lang.Object</pre>
<div class="block">这个类可以用来快速帮你连接数据库</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd><a href="http://www.teststudy.cn">BuTn</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../cn/teststudy/dbhelp/Connecter.html#Connecter--">Connecter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/teststudy/dbhelp/Connecter.html#closeMSSLQConnect-java.sql.Connection-java.sql.PreparedStatement-java.sql.ResultSet-">closeMSSLQConnect</a></span>&#8203;(java.sql.Connection&nbsp;conn,
                 java.sql.PreparedStatement&nbsp;pst,
                 java.sql.ResultSet&nbsp;rs)</code></th>
<td class="colLast">
<div class="block">这个方法用来关闭数据库的连接，该方法无返回值</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/teststudy/dbhelp/Connecter.html#getClassConnection-java.lang.String-">getClassConnection</a></span>&#8203;(java.lang.String&nbsp;dbname)</code></th>
<td class="colLast">
<div class="block">这个方法是提供给那些懒人的(包括作者在内),使用这个方法仅仅需要提供一个数据库名<br>
 注:内置参数如下 <br>
 address:127.0.0.1<br>
 port:1433<br>
 msid:sa<br>
 mspassword:123<br>
 通常情况下,如果你需要在上课的时候迅速构建一套代码,推荐使用本方法或直接使用<code>cn.teststudy.dbdata.DataManage</code>方法
 有关这些参数的内容请参考<a href="../../../cn/teststudy/dbhelp/Connecter.html#getMSSQLConnect-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><code>getMSSQLConnect</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/teststudy/dbhelp/Connecter.html#getMSSQLConnect-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getMSSQLConnect</a></span>&#8203;(java.lang.String&nbsp;address,
               java.lang.String&nbsp;port,
               java.lang.String&nbsp;dbname,
               java.lang.String&nbsp;msid,
               java.lang.String&nbsp;mspwd)</code></th>
<td class="colLast">
<div class="block">这个标准方法用于连接MicrosoftSQLServer数据库</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../cn/teststudy/dbhelp/Connecter.html#getMySQLConnect-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getMySQLConnect</a></span>&#8203;(java.lang.String&nbsp;address,
               java.lang.String&nbsp;port,
               java.lang.String&nbsp;dbname,
               java.lang.String&nbsp;msid,
               java.lang.String&nbsp;mspwd)</code></th>
<td class="colLast">
<div class="block">这个标准方法用于连接MySQL数据库(这个类正在开发中)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Connecter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Connecter</h4>
<pre>public&nbsp;Connecter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getMSSQLConnect-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMSSQLConnect</h4>
<pre>public static&nbsp;java.sql.Connection&nbsp;getMSSQLConnect&#8203;(java.lang.String&nbsp;address,
                                                  java.lang.String&nbsp;port,
                                                  java.lang.String&nbsp;dbname,
                                                  java.lang.String&nbsp;msid,
                                                  java.lang.String&nbsp;mspwd)</pre>
<div class="block">这个标准方法用于连接MicrosoftSQLServer数据库</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>address</code> - 数据库ip地址</dd>
<dd><code>port</code> - 数据库对应端口</dd>
<dd><code>dbname</code> - 数据库名称</dd>
<dd><code>msid</code> - 数据库登陆账号</dd>
<dd><code>mspwd</code> - 数据库登陆密码</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>conn 返回值为一个Connection类型</dd>
</dl>
</li>
</ul>
<a name="getMySQLConnect-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMySQLConnect</h4>
<pre>public static&nbsp;java.sql.Connection&nbsp;getMySQLConnect&#8203;(java.lang.String&nbsp;address,
                                                  java.lang.String&nbsp;port,
                                                  java.lang.String&nbsp;dbname,
                                                  java.lang.String&nbsp;msid,
                                                  java.lang.String&nbsp;mspwd)</pre>
<div class="block">这个标准方法用于连接MySQL数据库(这个类正在开发中)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>address</code> - 数据库ip地址</dd>
<dd><code>port</code> - 数据库对应端口</dd>
<dd><code>dbname</code> - 数据库名称</dd>
<dd><code>msid</code> - 数据库登陆账号</dd>
<dd><code>mspwd</code> - 数据库登陆密码</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>conn 返回值为一个Connection类型</dd>
</dl>
</li>
</ul>
<a name="closeMSSLQConnect-java.sql.Connection-java.sql.PreparedStatement-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeMSSLQConnect</h4>
<pre>public static&nbsp;void&nbsp;closeMSSLQConnect&#8203;(java.sql.Connection&nbsp;conn,
                                     java.sql.PreparedStatement&nbsp;pst,
                                     java.sql.ResultSet&nbsp;rs)</pre>
<div class="block">这个方法用来关闭数据库的连接，该方法无返回值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>conn</code> - 传入一个Connection</dd>
<dd><code>pst</code> - 传入一个PreparedStatement</dd>
<dd><code>rs</code> - 传入一个ResultSet</dd>
</dl>
</li>
</ul>
<a name="getClassConnection-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassConnection</h4>
<pre>public static&nbsp;java.sql.Connection&nbsp;getClassConnection&#8203;(java.lang.String&nbsp;dbname)</pre>
<div class="block">这个方法是提供给那些懒人的(包括作者在内),使用这个方法仅仅需要提供一个数据库名<br>
 注:内置参数如下 <br>
 address:127.0.0.1<br>
 port:1433<br>
 msid:sa<br>
 mspassword:123<br>
 通常情况下,如果你需要在上课的时候迅速构建一套代码,推荐使用本方法或直接使用<code>cn.teststudy.dbdata.DataManage</code>方法
 有关这些参数的内容请参考<a href="../../../cn/teststudy/dbhelp/Connecter.html#getMSSQLConnect-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><code>getMSSQLConnect</code></a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dbname</code> - 数据库名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><b>conn</b> 返回一个Connection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Connecter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/teststudy/dbhelp/Connecter.html" target="_top">框架</a></li>
<li><a href="Connecter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
